{
    "workspace.library": [
        "/home/krehwell/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/krehwell/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/krehwell/.local/share/nvim/lazy/nvim-highlight-colors/lua",
        "/home/krehwell/.local/share/nvim/lazy/nvim-treesitter-refactor/lua",
        "/home/krehwell/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/krehwell/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/home/krehwell/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/krehwell/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/krehwell/.local/share/nvim/lazy/copilot.vim/lua",
        "/home/krehwell/.local/share/nvim/lazy/dial.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/krehwell/.local/share/nvim/lazy/barbecue/lua",
        "/home/krehwell/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/krehwell/.local/share/nvim/lazy/popup.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/nvim-navic/lua",
        "/home/krehwell/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/krehwell/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/krehwell/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/krehwell/.local/share/nvim/lazy/lsp-zero.nvim/lua",
        "/home/krehwell/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}